{
  "name": "Codice Referral Tesla 2026 Italia — 1000 km Supercharger Gratis",
  "short_name": "Referral Tesla",
  "description": "Codice referral Tesla 2026 verificato per il mercato italiano. Ottieni 1.000 km Supercharger gratis su Model 3 e Model Y, o 500€ su Model S e Model X.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e82127",
  "background_color": "#ffffff",
  "categories": ["automotive", "shopping", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ottieni il Codice Referral",
      "short_name": "Codice Referral",
      "description": "Vai direttamente al codice referral Tesla attivo per l'Italia",
      "url": "/#cta-ordina",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
